# payrollBalanceSpring

./: .gitignore  README.md  pom.xml
balance/: output.csv  pom.xml
balance/src/main/java/com/ips/payroll/balance/: PropertyDescriptorComparator.java
balance/src/main/java/com/ips/payroll/balance/comparator/: PropertyDescriptorComparator.java  package-info.java
balance/src/main/java/com/ips/payroll/balance/converter/: BeanToCsv.java  DeduccionToListDeduccion.java  DeductionToListDeduction.java  NominaToReportItem.java  PercepcionesToListPercepcion.java  PerceptionToListPerception.java  ReportItemToCsv.java  package-info.java
balance/src/main/java/com/ips/payroll/balance/converter/factory/: BaseFactory.java  PercepcionConverter.java  ReportConverterFactory.java
balance/src/main/java/com/ips/payroll/balance/entity/: Deduccion.java  Deducciones.java  HorasExtras.java  Incapacidades.java  Nomina.java  Percepciones.java
balance/src/main/java/com/ips/payroll/balance/exceptions/: BlunderException.java  PayrollException.java  package-info.java
balance/src/main/java/com/ips/payroll/balance/model/: Deduccion.java  HorasExtras.java  Incapacidad.java  Percepcion.java  ReportItem.java  package-info.java
balance/src/main/java/com/ips/payroll/balance/model/enums/: DeduccionType.java  HorasExtrasType.java  IncapacidadType.java  PercepcionType.java  package-info.java
balance/src/main/java/com/ips/payroll/balance/mvc/: FileController.java  FileMeta.java  FileMetaResponse.java  NominaController.java  package-info.java
balance/src/main/java/com/ips/payroll/balance/mvc/controller/: FileController.java  package-info.java
balance/src/main/java/com/ips/payroll/balance/service/api/: CsvService.java  NominaService.java  package-info.java
balance/src/main/java/com/ips/payroll/balance/service/service/: ComprobanteHandler.java  CsvServiceBean.java  NominaHandler.java  NominaServiceBean.java  XmlHandlerAbstract.java  package-info.java
balance/src/main/resources/: log4j.properties  logback.xml
balance/src/main/webapp/: index.html
balance/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  tiles.xml  web.xml
balance/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  upload.jsp
balance/src/main/webapp/WEB-INF/tiles/: layout.jsp
balance/src/main/webapp/WEB-INF/tilessegments/: footer.jsp  header.jsp
balance/src/main/webapp/js/: myuploadfunction.js
balance/src/main/webapp/resources/css/: app.css  dropzone.css
balance/src/main/webapp/resources/js/: myuploadfunction.js
balance/src/test/java/com/ips/payroll/balance/converter/: BeanToCsvTest.java  DeductionToListDeductionTest.java  NominaToReportItemTest.java  PerceptionToListPerceptionTest.java
balance/src/test/java/com/ips/payroll/balance/mvc/: FileMetaResponseTest.java
balance/src/test/java/com/ips/payroll/balance/mvc/controller/: FileControllerTest.java
balance/src/test/java/com/ips/payroll/balance/service/api/: FileControllerTest.java
balance/src/test/java/com/ips/payroll/balance/service/service/: CsvServiceBeanTest.java  NominaServiceBeanTest.java
balance/src/test/resources/: 1-test.xml  log4j.properties
conf/: checkstyle.xml
doc/: user_guide.tex
protocol/: pom.xml
protocol/src/main/xsd/: TimbreFiscalDigital.xsd
